# Sunset

./: pom.xml
src/main/java/io/github/mtrevisan/astro/: Main.java  SunlightPhaseError.java  SunlightPhaseException.java
src/main/java/io/github/mtrevisan/astro/coordinates/: AtmosphericModel.java  EclipticCoordinate.java  EquatorialCoordinate.java  GeographicLocation.java  HorizontalCoordinate.java  OrbitalElements.java
src/main/java/io/github/mtrevisan/astro/core/: EarthCalculator.java  NutationCorrections.java  Season.java  SeasonPhase.java  SunPosition.java  SunlightPhase.java  Zenith.java  ZenithInterface.java
src/main/java/io/github/mtrevisan/astro/helpers/: JulianDate.java  MathHelper.java  ResourceReader.java  StringHelper.java  TimeHelper.java
src/main/java/io/github/mtrevisan/seasons/: Simple.java  Winter.java
src/main/java/io/github/mtrevisan/sunset/: AtmosphereHelper.java  AtmosphericModel.java  EquatorialCoordinate.java  GNSSLocation.java  JulianDate.java  JulianDay.java  Location.java  Main.java  MathHelper.java  ResourceReader.java  SolarEventCalculator.java  SolarEventError.java  SolarEventException.java  StringHelper.java  SunPosition.java  TimeHelper.java  Zenith.java
src/main/java/io/github/mtrevisan/sunset/coordinates/: AtmosphericModel.java  EclipticCoordinate.java  EquatorialCoordinate.java  GNSSLocation.java  GeographicLocation.java  HorizontalCoordinate.java  OrbitalElements.java
src/main/java/io/github/mtrevisan/sunset/core/: NutationCorrections.java  SolarEvent.java  SolarEventCalculator.java  SunPosition.java
src/main/java/io/github/mtrevisan/sunset/test/: Astro.java  AstroDay.java  AstroLib.java  Location.java  SimpleDate.java  Utils.java
src/main/java/io/github/mtrevisan/sunset2/: Main.java  SolarEventCalculator.java  Zenith.java
src/main/java/io/github/mtrevisan/sunset2/coordinates/: GeographicalLocation.java
src/main/resources/: NOAA_Solar_Calculations_day.xlsx  NOAA_Solar_Calculations_year.xls  NOAA_Solar_Calculations_year.xlsx  twilight.xlsm
src/test/java/io/github/mtrevisan/astro/core/: EarthCalculatorTest.java  SunPositionTest.java
src/test/java/io/github/mtrevisan/sunset/: SolarEventCalculatorTest.java  SunPositionTest.java
src/test/java/io/github/mtrevisan/sunset/core/: SolarEventCalculatorTest.java  SunPositionTest.java
